/**
 * ROFI Color theme
 * NAME: center theme
 * AUTHOR: fluffeh
 **/

* {
    background-color:            #2C2E34;
    border-color:                #76CCE0;
    text-color:                  #E2E2E3;
    font:                        "Mononoki Nerd Font 13";
    prompt-font:                 "Mononoki Nerd Font:style=Bold 12";
    prompt-background:           #B39DF3;
    prompt-foreground:           #2C2E34;
    prompt-padding:              4px;
    alternate-normal-background: #1C1F24;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #B39DF3;
    selected-normal-foreground:  #FFFFFF;
    spacing:                     4;
}
window {
    border:  2;
    padding: 4;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 2;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
sidebar {
    border: 2px dash 0px 0px ;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
}
entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

