alacritty
alsa-utils
android-tools
autoconf
automake
base
bison
bluez-utils
calcurse
cmatrix
deluge-gtk
dialog
discord
fakeroot
firefox
flex
grub-btrfs
gucharmap
herbstluftwm
hwinfo
intel-ucode
intellij-idea-community-edition
jdk-openjdk
linux-headers
linux-lts
linux-lts-headers
make
ncdu
neofetch
nerd-fonts-mononoki
network-manager-applet
obs-studio
openssh
parsec-bin
patch
pavucontrol
picom
pkgconf
polybar
reflector
rmlint
rp-pppoe
screenfetch
skypeforlinux-stable-bin
teams
tlp
ttf-inconsolata
vcprompt-git
vim
wget
xbindkeys
xclip
xdg-user-dirs
xf86-video-intel
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xvinfo
xorg-xwd
xorg-xwud
xsecurelock
yay
