acpi_call
alacritty
alsa-utils
android-tools
autoconf
automake
base
binutils
bison
bluez
bluez-utils
btrfs-progs
calcurse
cmatrix
deluge-gtk
dialog
discord
dmenu
dosfstools
efibootmgr
fakeroot
firefox
flex
gcc
git
grub
grub-btrfs
gucharmap
herbstluftwm
hwinfo
intel-ucode
intellij-idea-community-edition
jdk-openjdk
libtool
linux
linux-firmware
linux-headers
linux-lts
linux-lts-headers
m4
make
man-db
mtools
ncdu
neofetch
nerd-fonts-mononoki
network-manager-applet
networkmanager
nitrogen
obs-studio
openssh
os-prober
parsec-bin
patch
pavucontrol
picom
pkgconf
polybar
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-jack
reflector
rmlint
rp-pppoe
screenfetch
skypeforlinux-stable-bin
snapper
sudo
teams
texinfo
tlp
ttf-dejavu
ttf-inconsolata
vcprompt-git
vim
vlc
wget
which
wpa_supplicant
xbindkeys
xclip
xdg-user-dirs
xdg-utils
xf86-video-intel
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsecurelock
yay
