#################################
#             Shadows           #
#################################

shadow-radius   =   20;
shadow-opacity  =   0.5;
shadow-offset-x =   -15;
shadow-offset-y =   -9;
shadow          =   true;

#################################
#           Fading              #
#################################

fading =        false;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity            = 0.9;
frame-opacity               = 1;
inactive-opacity-override   = false;
active-opacity              = 1;

focus-exclude = [
  "class_g = 'discord'",
  "class_g = 'Skype'",
  "class_g = 'firefox'",
  "class_g = 'Com.github.xournalpp.xournalpp'",
  "class_g = 'Element'",
  "class_g = 'FreeTube'"
];

#################################
#     Background-Blurring       #
#################################
#blur: {
#  method = "kernel";
#  kernel = "7x7box";
#}
#
#blur-background-exclude = [
##  "_GTK_FRAME_EXTENTS@:c"
#];
#################################
#      Per-Window Settings      #
#################################

wintypes: {
    normal = {
        shadow = false;
    }
};

#################################
#       General Settings        #
#################################
#
experimental-backends   = false;
backend                 = "xrender";
vsync                   = true
mark-wmwin-focused      = true;
mark-ovredir-focused    = true;
detect-rounded-corners  = false;
detect-client-opacity   = true;
refresh-rate            = 0;
detect-transient        = true
detect-client-leader    = true
use-damage              = false

#log-level = "TRACE";

#log-file = "/home/fluffeh/picom.log"
