;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;==========================================================
;Global Settings
;==========================================================

;Below settings taken from:
;https://github.com/polybar/polybar/wiki/Configuration#global-wm-settings
;[global/wm]
margin-top = 0
margin-bottom = 0

;Below taken from
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underlne = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin = 1
format-offset =

;==========================================================
;Themes
;==========================================================

[colors]
;RetroWave theme:
bg = #222629
bg-aa = #00[222629]
fg = #AAAAAA
alert = #E81088
pink = #CD5EBD
yellow = #C1941A
purple = #7E52C6
blue = #035EE8

;==========================================================
;HerbstLuftWM
;==========================================================
[bar/herbstBar]
monitor = ${env:MONITOR}
bottom = false
fixed-center = false
width = 100%
height = 30

;lets WM manage polybar
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2

font-0 = "mononoki Nerd Font Mono:style=Regular:size=12;1"
font-1 = "mononoki Nerd Font Mono:style=Regular:size=20;3"
font-2 = "Material Icons:size=15;4"

enable-ipc = true

modules-left = ewmh
modules-center = date kernel
modules-right = volume xbacklight cpu-load used-ram wireless-network wired-network battery time

;separator = |

;==========================================================
;Modules A-Z
;==========================================================

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 100

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${colors.bg}

ramp-capacity-0 = 
ramp-capacity-0-foreground = #990E09
ramp-capacity-1 = 
ramp-capacity-1-foreground = #B3240E
ramp-capacity-2 = 
ramp-capacity-2-foreground = #B3500E
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-margin-right = 1
ramp-capacity-foreground = ${colors.fg}

label-discharging = %percentage%%

format-charging = <animation-charging><label-charging>
format-charging-foreground = ${colors.fg}
format-charging-background = ${colors.bg}

label-charging = %percentage%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 750
animation-charging-font = 2
animation-charging-margin-right = 1

format-full = <label-full>
format-full-foreground = ${colors.fg}
format-full-background = ${colors.bg}

label-full = ""

;======================================================================

[module/cpu-load]
type = internal/cpu

interval = 1

;龍
format-prefix = 龍
format-prefix-font = 2
format-prefix-margin-right = 1

format = <label>
format-foreground = ${colors.fg}
format-background = ${colors.bg}

label = %percentage%%

;======================================================================

[module/date]
type = internal/date

format-prefix = %{A1:alacritty -e calcurse:}%{A}
format-prefix-font = 2
format-prefix-margin-right = 1
format-prefix-foreground = ${colors.yellow}

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}

label = %{A1:alacritty -e calcurse:}%date%%{A}
label-underline = ${colors.yellow}

date = %d-%m-%y

;======================================================================

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

icon-0 = doc;
icon-1 = dev;
icon-2 = sys;
icon-3 = gaming;
icon-4 = www;
icon-5 = general;

format = <label-state>
format-background = ${colors.bg}
format-foreground = ${colors.fg}

label-active = %{F#CD5EBD}[%{F-}%name%%{F#CD5EBD}]%{F-}
label-active-margin-right = 1

label-urgent = %name%
label-urgent-padding = 2

label-empty = %name%
label-empty-margin-right = 1

;======================================================================

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

;
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.blue}
format-prefix-underline = ${colors.bg}
format-prefix-margin-right = 1
format-prefix-margin-underline = ${colors.bg}

format-underline = ${colors.blue}
format-foreground = ${colors.fg}
format-background = ${colors.bg}

;======================================================================

[module/time]
type = internal/date
interval = 5

format = <label>
format-foreground = ${colors.fg}
format-background = ${colors.bg}

label = %time%

time = %H:%M

;======================================================================

[module/used-ram]
type = internal/memory
interval = 1

;" "
format-prefix = ""
format-prefix-font = 2
format-prefix-margin-right = 1

format-foreground = ${colors.fg}
format-background = ${colors.bg}

format = <label>

label = %percentage_used%%

;======================================================================

[module/volume]
type = internal/alsa

master-soundcard = default

interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.fg}
format-volume-background = ${colors.bg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-font = 2

;ramp-headphones-0 = 
;ramp-headphones-1 = 
;ramp-headphones-font = 2

label-volume = %percentage%%

format-muted = <label-muted>
format-muted-foreground = ${colors.fg}
format-muted-background = ${colors.bg}

label-muted = 婢
label-muted-font = 2

;======================================================================

[module/wired-network]
type = internal/network

interface = enp0s25

interval = 3.0

acumulate-stats = true

format-connected-prefix = %{A1:alacritty -e nmtui:}%{A}
format-connected-font = 2
format-connected-prefix-margin-right = 1
;
format-connected = <label-connected>
format-connected-foreground = ${colors.fg}
format-connected-background = ${colors.bg}

label-connected = %{A1:alacritty -e nmtui:}%downspeed%%{A}

;======================================================================

;
[module/wireless-network]
type = internal/network

interface = wlp3s0

interval = 3.0

format-connected-prefix = %{A1:alacritty -e nmtui:}%{A}
format-connected-prefix-margin-right = 1

format-connected = <label-connected>
format-connected-foreground = ${colors.fg}
format-connected-background = ${colors.bg}

label-connected = %{A1:alacritty -e nmtui:}%essid%%{A}

format-disconnected = <label-disconnected>
format-disconnected-font = 2
format-disconnected-foreground = ${colors.fg}
format-disconnected-background = ${colors.bg}

label-disconnected = %{A1:alacritty -e nmtui:}%{A}

;======================================================================

[module/xbacklight]
type = internal/xbacklight

format = <ramp><label>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2

label = %percentage%%

format-foreground = ${colors.fg}
format-background = ${colors.bg}

; vim:ft=dosini
