;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;==========================================================
;Global Settings
;==========================================================

;Below settings taken from:
;https://github.com/polybar/polybar/wiki/Configuration#global-wm-settings
;[global/wm]
margin-top = 0
margin-bottom = 0

;Below taken from
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underlne = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin = 1
format-offset =

;==========================================================
;Themes
;==========================================================

[colors]
;;RetroWave theme:
;bg = #222629
;bg-aa = #00[222629]
;fg = #AAAAAA
;alert = #E81088
;pink = #CD5EBD
;yellow = #C1941A
;purple = #7E52C6
;blue = #035EE8

;Dracula theme:
bg = #282a36
;fg = #f8f8f2
fg = #AAAAAA
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

;==========================================================
;HerbstLuftWM
;==========================================================
[bar/herbstBar]
monitor = ${env:MONITOR}
bottom = false
fixed-center = true
width = 100%
height = 30

;lets WM manage polybar
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2

border-top-size = 4
border-left-size = 4
border-right-size = 4
border-bottom-size = 2

font-0 = "mononoki Nerd Font Mono:style=Regular:size=12;3"
font-1 = "mononoki Nerd Font Mono:style=Regular:size=20;5"
font-2 = "mononoki Nerd Font Mono:style=Regular:size=12;2"
font-3 = "mononoki Nerd Font Mono:style=Regular:size=15;3"
font-4 = "mononoki Nerd Font Mono:style=Regular:size=25;5"
font-5 = "mononoki Nerd Font Mono:style=Regular:size=17;4"

enable-ipc = true

modules-left = ewmh kernel
modules-right = volume xbacklight cpu-load used-ram wireless-network wired-network battery date

;separator = |

;==========================================================
;Modules A-Z
;==========================================================

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 99

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${colors.bg}

ramp-capacity-0 = 
ramp-capacity-0-foreground = #990E09
ramp-capacity-1 = 
ramp-capacity-1-foreground = #B3240E
ramp-capacity-2 = 
ramp-capacity-2-foreground = #B3500E
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-margin-right = 1
ramp-capacity-font = 1
ramp-capacity-foreground = ${colors.fg}

label-discharging = %percentage%%

format-charging = <animation-charging><label-charging>
format-charging-foreground = ${colors.fg}
format-charging-background = ${colors.bg}

label-charging = %percentage%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 750
animation-charging-font = 3
animation-charging-margin-right = 1

format-full = <label-full>
format-full-font = 1
format-full-offset = -2
format-full-foreground = ${colors.fg}
format-full-background = ${colors.bg}

label-full = ""

;======================================================================

[module/cpu-load]
type = internal/cpu

interval = 1

;龍
format-prefix = 龍
format-prefix-font = 2
format-prefix-margin-right = 1

format = <label>
format-foreground = ${colors.fg}
format-background = ${colors.bg}

label = %percentage%%

;======================================================================

[module/date]
type = internal/date

interval = 5

format-prefix = %{A1:alacritty -e calcurse:}%{A}
format-prefix-font = 2
format-prefix-margin-right = 1

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}

label = %{A1:alacritty -e calcurse:}%date%%{A} %{T2}%{T-} %time%

date = %d-%m-%y

time = %H:%M

;======================================================================

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

format = <label-state>
format-background = ${colors.bg}
format-foreground = ${colors.fg}

;label-active = %{F#ff79c6}%{T4}[%{T-}%{F-}%{u#ff79c6}%{+u}%name%%{-u}%{F#ff79c6}%{T4}]%{T-}%{F-}
label-active = %name%
label-active-underline = ${colors.pink}
label-active-margin-right = 1

label-urgent = %name%
label-urgent-padding = 2

label-empty = %name%
label-empty-margin-right = 1

;======================================================================

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

;
;format-prefix = 
;format-prefix-font = 5
;format-prefix-foreground = ${colors.cyan}
;format-prefix-underline = ${colors.bg}
;format-prefix-margin-right = 1
;format-prefix-margin-underline = ${colors.bg}
;format-prefix-margin-right = 1

format-prefix = `
format-prefix-font = 4

format-offset = -5
format-margin = 0
format-foreground = ${colors.fg}
format-background = ${colors.bg}

;======================================================================

[module/used-ram]
type = internal/memory
interval = 1

;" "
format-prefix = ""
format-prefix-font = 2
format-prefix-margin-right = 1

format-foreground = ${colors.fg}
format-background = ${colors.bg}

format = <label>

label = %percentage_used%%

;======================================================================

[module/volume]
type = internal/alsa

master-soundcard = default

interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.fg}
format-volume-background = ${colors.bg}

ramp-volume-0 = 奄
ramp-volume-0-font = 1
ramp-volume-1 = 奔
ramp-volume-1-font = 6
ramp-volume-2 = 墳
ramp-volume-font = 2
ramp-volume-margin-right = 1

;ramp-headphones-0 = 
;ramp-headphones-1 = 
;ramp-headphones-font = 2

label-volume = %percentage%%

format-muted = <label-muted>
format-muted-foreground = ${colors.fg}
format-muted-background = ${colors.bg}

label-muted = 婢
label-muted-font = 2

;======================================================================

[module/wired-network]
type = internal/network

interface = enp0s25

interval = 3.0

acumulate-stats = true

format-connected-prefix = %{A1:alacritty -e nmtui:}%{A}
format-connected-font = 2
format-connected-prefix-margin-right = 1
;
format-connected = <label-connected>
format-connected-foreground = ${colors.fg}
format-connected-background = ${colors.bg}

label-connected = %{A1:alacritty -e nmtui:}%downspeed%%{A}

;======================================================================

;
[module/wireless-network]
type = internal/network

interface = wlp3s0

interval = 3.0

format-connected-prefix = %{A1:alacritty -e nmtui:}直%{A}
format-connected-prefix-font = 2
format-connected-prefix-margin-right = 1

format-connected = <label-connected>
format-connected-foreground = ${colors.fg}
format-connected-background = ${colors.bg}

label-connected = %{A1:alacritty -e nmtui:}%essid%%{A}

format-disconnected = <label-disconnected>
format-disconnected-font = 2
format-disconnected-foreground = ${colors.fg}
format-disconnected-background = ${colors.bg}

label-disconnected = %{A1:alacritty -e nmtui:}睊%{A}

;======================================================================

[module/xbacklight]
type = internal/xbacklight

format = <ramp><label>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-margin-right = 1

label = %{A1:redshift:}%percentage%%%{A}

format-foreground = ${colors.fg}
format-background = ${colors.bg}

; vim:ft=dosini
