;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;==========================================================
;Global Settings
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underlne = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin = 1
format-offset =

[colors]
include-file = ~/.config/polybar/colors/sonokai.polybar.colors

;==========================================================
;HerbstLuftWM
;==========================================================
[bar/herbstBar]
;monitor = HDMI1
monitor-fallback = eDP1
bottom = false
fixed-center = true
height = 35
width = 100%

;lets WM manage polybar
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2

include-file = ~/.config/polybar/fonts/mononoki-nerd.polybar.fonts

enable-ipc = true

modules-left = ewmh
modules-center = date
modules-right = volume xbacklight cpu-load used-ram wireless-network wired-network battery

;==========================================================
;Modules A-Z
;==========================================================

[module/battery]
include-file = ~/.config/polybar/modules/battery.polybar.module

[module/cpu-load]
include-file = ~/.config/polybar/modules/cpu-load.polybar.module

[module/date]
include-file = ~/.config/polybar/modules/date-time.polybar.module

[module/ewmh]
include-file = ~/.config/polybar/modules/workspaces.polybar.module

[module/used-ram]
include-file = ~/.config/polybar/modules/used-ram.polybar.module

[module/volume]
include-file = ~/.config/polybar/modules/pulseaudio.polybar.module

[module/wired-network]
include-file = ~/.config/polybar/modules/ethernet.polybar.module

[module/wireless-network]
include-file = ~/.config/polybar/modules/wireless.polybar.module

[module/xbacklight]
include-file = ~/.config/polybar/modules/xbacklight.polybar.module

; vim: filetype=dosini
