;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;==========================================================
;Global Settings
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underlne = over
compositing-border = over


format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin = 1
format-offset =

[colors]
include-file = ~/.config/polybar/colors/sonokai.polybar.colors

;==========================================================
;HerbstLuftWM
;==========================================================
[bar/herbstBar]
monitor = HDMI1
monitor-fallback = eDP1
bottom = false
fixed-center = true
height = 35
width = 100%

;lets WM manage polybar
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2

tray-position = left
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1

include-file = ~/.config/polybar/fonts/mononoki-nerd.polybar.fonts

enable-ipc = true

modules-left = kernel
modules-center = date ewmh time
modules-right =  volume xbacklight cpu-load used-ram wireless-network wired-network battery battery2

;==========================================================
;Modules A-Z
;==========================================================

[module/battery]
include-file = ~/.config/polybar/modules/battery.polybar.module

[module/battery2]
inherit = module/battery
battery = BAT1

[module/cpu-load]
include-file = ~/.config/polybar/modules/cpu-load.polybar.module

[module/date]
include-file = ~/.config/polybar/modules/date.polybar.module

[module/date-time]
include-file = ~/.config/polybar/modules/date-time.polybar.module

[module/ewmh]
include-file = ~/.config/polybar/modules/workspaces.polybar.module

[module/kernel]
include-file = ~/.config/polybar/modules/kernel.polybar.module

[module/used-ram]
include-file = ~/.config/polybar/modules/used-ram.polybar.module

[module/time]
include-file = ~/.config/polybar/modules/time.polybar.module

[module/volume]
include-file = ~/.config/polybar/modules/pulseaudio.polybar.module

[module/wired-network]
include-file = ~/.config/polybar/modules/ethernet.polybar.module

[module/wireless-network]
include-file = ~/.config/polybar/modules/wireless.polybar.module

[module/xbacklight]
include-file = ~/.config/polybar/modules/xbacklight.polybar.module

; vim: filetype=dosini
