;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;==========================================================
;Global Settings
;==========================================================

;Below settings taken from:
;https://github.com/polybar/polybar/wiki/Configuration#global-wm-settings
;[global/wm]
margin-top = 0
margin-bottom = 0

;Below taken from
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underlne = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

;==========================================================
;Themes
;==========================================================

[colors]
;RetroWave theme:
bg = #222629
bg-aa = #00222629
fg = #AAAAAA
alert = #E81088
pink = #CD5EBD
yellow = #C1941A
purple = #7E52C6

;==========================================================
;HerbstLuftWM
;==========================================================
[bar/herbstBar]
monitor = ${env:MONITOR}
bottom = false
fixed-center = false
width = 100%
height = 30

;lets WM manage polybar
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2

padding-left = 1
padding-right = 1

font-0 = "mononoki Nerd Font Mono:style=Regular:size=12;1"
font-1 = "mononoki Nerd Font Mono:style=Regular:size=20;3"
font-2 = "Material Icons:size=15;4"

enable-ipc = true

modules-left = ewmh xwindow
modules-center =
modules-right = date wireless-network battery0

;separator = |

;==========================================================
;Modules A-Z
;==========================================================

;https://github.com/polybar/polybar/wiki/Module:-battery
[module/battery0]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 100

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.bg}

ramp-capacity-0 = 
ramp-capacity-0-foreground = #E8102D
ramp-capacity-1 = 
ramp-capacity-1-foreground = #E81067
ramp-capacity-2 = 
ramp-capacity-2-foreground = #FB5D2D
ramp-capacity-3 = 
ramp-capacity-3-foreground = #FBF15F
ramp-capacity-4 = 
ramp-capacity-4-foreground = #E9FB71
ramp-capacity-5 = 
ramp-capacity-5-foreground = #F0FB8A
ramp-capacity-6 = 
ramp-capacity-6-foreground = #F2FBA6
ramp-capacity-7 = 
ramp-capacity-7-foreground = #E6FBA1
ramp-capacity-8 = 
ramp-capacity-8-foreground = #D1FBA1
ramp-capacity-9 = 
ramp-capacity-9-foreground = #A8FBA8
ramp-capacity-10 = 
ramp-capacity-10-foreground = #98FB98
ramp-capacity-padding-left = 1

label-discharging = %percentage%%

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.fg}
format-charging-background = ${colors.bg}

label-charging = %percentage%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 750
animation-charging-font = 2
animation-charging-foreground = #FBF15F
animation-charging-padding-left = 2

format-full = <label-full>
label-full = ""
label-full-padding-left = 1
format-full-foreground = ${colors.fg}
format-full-background = ${colors.bg}

;======================================================================

[module/battery1]
inherit = module/battery0

battery = BAT1

;======================================================================

;https://github.com/jaagr/polybar/wiki/Module:-date
[module/date]
type = internal/date

tail = true

interval = 5

date = %d-%m-%y
date-alt = %d-%D-%Y
time = %H:%M

#format-prefix = ""
#format-prefix-font = 2
#format-prefix-margin-right = 1
#format-prefix-foreground = ${colors.yellow}
#format-prefix-underline = ${colors.bg}

format-underline = ${colors.yellow}

format-background = ${colors.bg}
format-foreground = ${colors.fg}

label = %date% - %time%

;======================================================================

;https://github.com/polybar/polybar/wiki/Module:-xworkspaces
[module/ewmh]
type = internal/xworkspaces

enable-click = true
enable-scroll = true

icon-0 = <dev>:research;:
icon-1 = <dev>:coding;:
icon-2 = <dev>:extra;
#icon-3 = <st>:research;:
#icon-4 = <st>:coding;:
#icon-5 = <st>:courses;:
icon-3 = gaming;
icon-4 = www;
icon-5 = general;􏿽

format = <label-state>

label-monitor = %name%

label-active = %name%
label-occupied = %name%
label-urgent = %icon%
label-empty = %icon%

label-active-padding = 2
label-active-overline = ${colors.pink}
label-active-underline = ${colors.pink}
label-active-background = ${colors.bg}
label-active-foreground = ${colors.pink}

label-occupied-padding = 2
label-occupied-background = ${colors.bg}

label-urgent-padding = 4

label-empty-padding = 1

label-occupied-foreground = ${colors.pink}


format-background = ${colors.bg}
format-foreground = ${colors.fg}

;======================================================================

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-foreground = ${colors.purple}
format-connected-background = ${colors.bg}
format-connected-font = 2

label-connected = 
label-connected-padding-left = 1

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.purple}
format-disconnected-background = ${colors.bg}
format-disconnected-font = 2

label-disconnected = 
label-disconnected-padding-left = 1

;======================================================================
;======================================================================

;https://github.com/jaagr/polybar/wiki/Module:-xwindow
[module/xwindow]
type = internal/xwindow

label = | %title%
label-maxlen = 50

format-foreground = ${colors.fg}
format-background = ${colors.bg}

; vim:ft=dosini
